<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHang_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanHang_TestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="BanHang_TestModel.BaiViet" />
    <EntitySet Name="KhachHangs" EntityType="BanHang_TestModel.KhachHang" />
    <EntitySet Name="LoaiBaiViets" EntityType="BanHang_TestModel.LoaiBaiViet" />
    <EntitySet Name="LoaiKhachHangs" EntityType="BanHang_TestModel.LoaiKhachHang" />
    <EntitySet Name="MayTinhs" EntityType="BanHang_TestModel.MayTinh" />
    <EntitySet Name="sysdiagrams" EntityType="BanHang_TestModel.sysdiagram" />
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet1" Association="BanHang_TestModel.FK_BaiViet_LoaiBaiViet1">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViets" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_LoaiKhachHang" Association="BanHang_TestModel.FK_KhachHang_LoaiKhachHang">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <FunctionImport Name="spDanhSachKhachHang" ReturnType="Collection(BanHang_TestModel.spDanhSachKhachHang_Result)">
      <Parameter Name="fitter" Mode="In" Type="String" />
      <Parameter Name="idLoaKh" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBaiViet" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayViet" Type="DateTime" Precision="0" />
    <Property Name="NguoiViet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HienThi" Type="Boolean" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="idBaiViet" Type="Int32" />
    <NavigationProperty Name="LoaiBaiViet" Relationship="BanHang_TestModel.FK_BaiViet_LoaiBaiViet1" FromRole="BaiViet" ToRole="LoaiBaiViet" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idLoaiKhachHang" Type="Int32" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="BanHang_TestModel.FK_KhachHang_LoaiKhachHang" FromRole="KhachHang" ToRole="LoaiKhachHang" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="BanHang_TestModel.FK_BaiViet_LoaiBaiViet1" FromRole="LoaiBaiViet" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="BanHang_TestModel.FK_KhachHang_LoaiKhachHang" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMayTinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HangSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSanXuat" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BaiViet_LoaiBaiViet1">
    <End Type="BanHang_TestModel.LoaiBaiViet" Role="LoaiBaiViet" Multiplicity="0..1" />
    <End Type="BanHang_TestModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="idBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_LoaiKhachHang">
    <End Type="BanHang_TestModel.LoaiKhachHang" Role="LoaiKhachHang" Multiplicity="0..1" />
    <End Type="BanHang_TestModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="idLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spDanhSachKhachHang_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenKhachHang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhanLoai" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>