<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHang_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayViet" Type="date" />
    <Property Name="NguoiViet" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="HienThi" Type="bit" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="idBaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="idLoaiKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenPhanLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMayTinh" Type="nvarchar" MaxLength="200" />
    <Property Name="HangSanXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="NamSanXuat" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BaiViet_LoaiBaiViet1">
    <End Role="LoaiBaiViet" Type="Self.LoaiBaiViet" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="idBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_LoaiKhachHang">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="idLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHang_TestModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBaiViet" EntityType="Self.LoaiBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhachHang" EntityType="Self.LoaiKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayTinh" EntityType="Self.MayTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet1" Association="Self.FK_BaiViet_LoaiBaiViet1">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViet" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_LoaiKhachHang" Association="Self.FK_KhachHang_LoaiKhachHang">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>