<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHang_TestModelStoreContainer" CdmEntityContainer="BanHang_TestEntities">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanHang_TestModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayTinhs">
      <EntityTypeMapping TypeName="BanHang_TestModel.MayTinh">
        <MappingFragment StoreEntitySet="MayTinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMayTinh" ColumnName="TenMayTinh" />
          <ScalarProperty Name="HangSanXuat" ColumnName="HangSanXuat" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>